* {
	margin: 0;
	padding: 0;
}

#bg {
	position: fixed;
	top: 0;
	left: 0;
}
.bgwidth {
	width: 80%;
}
.bgheight {
	height: 80%;
}

#page-wrap {
	
	position: relative;
	width: 80%;
	min-width: 1000px;	
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.0);
	filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#00000000)";
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#00000000)";
}
p {
	font: 15px/2 Georgia, Serif;
	margin: 0 0 30px 0;
	text-indent: 40px;
}
body {
	font: 14px Arial, Tahoma, Verdana, sans-serif;
}

img {
	border: none;
}

 	a:link 	{color:#00CCCC}
	a:visited {color:#00CCCC}
	a:active {color:#00ffff}
	a:hover{color:#00ffff}

/* Middle
-----------------------------------------------------------------------------*/
#middle {
	width: 100%;
	height: 800px;
	vertical-align: middle;
}
#middle:after {
	content: '.';
	display: block;	
	clear: both;
	visibility: hidden;
	height: 0;
}
#container {
	width: 100%;
	float: left;
	position:relative;
    top: 50%;
	overflow: hidden;
}
#content {
	
     width:500px;
     height:170px;
     z-index:15;
	 border: 2px solid #00cccc;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	 border-radius: 5px;
     left:0%;
     position:relative;
     top: -50%;
     background:white;
     text-align: center;
		
}


/* Sidebar Right
-----------------------------------------------------------------------------*/
#sideRight {
	float: left;
	margin-right: -3px;
	width: 250px;
	height:100%;
	margin-left: -250px;
	position: relative;
	background: #FFFFFF;
	margin-bottom: 20px;
	border: 2px solid #00cccc;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-align: center;
}


/* Footer
-----------------------------------------------------------------------------*/
#footerspace {
	height: 65px;
	width:100%;
	
}

#footer {
	height: 100px;
	background: #303030;
	border: 2px solid #00cccc;
	color:#cccccc;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

#col1,
#col2,
#col3{
	float: left;	
	width: 350px;
	height:100%;
	position: relative;
	margin:10px;
	
}
#pair{
	
	width:100%;
	background:#cccccc;
	font-weight:bold;
	font-size:20px;
	margin-bottom: 10px;
	margin-top: 10px;
	
	
}
#gloveBox{
	padding-top:20px;
	width:100%;
	border-top:#000000 solid 2px;
	border-bottom:#000000 solid 2px;
	height: 200px;
	padding-bottom:20px;
	
}

#socialBox{
	padding-top:20px;
	width:100%;
	height: 200px;
	
}

#price{
	font-size:20px;
	background:#cccccc;
	width:100%;
}

#connect{
	margin-bottom :10px;
	background:#cccccc;
	width:100%;
	
}
